<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"

    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_login">


    <fragment
        android:id="@+id/fragment_login"
        android:name="com.frank.mipymes.fragment_login"
        android:label="fragment_login" >
        <action
            android:id="@+id/next_action"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/fragment_inicio" />



        <action
            android:id="@+id/next_action"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/fragment_create_user" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_user"
        android:name="com.frank.mipymes.fragment_create_user"
        android:label="fragment_create_user" />
    <fragment
        android:id="@+id/fragment_inicio"
        android:name="com.frank.mipymes.fragment_inicio"
        android:label="fragment_inicio" >
        <action
            android:id="@+id/next_action"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/fragment_inventario" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_opciones" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_perfil" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_ventas" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ventas"
        android:name="com.frank.mipymes.fragment_ventas"
        android:label="fragment_ventas" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_factura" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/fragment_pagos" />
    </fragment>
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="com.frank.mipymes.fragment_perfil"
        android:label="fragment_perfil" />
    <fragment
        android:id="@+id/fragment_factura"
        android:name="com.frank.mipymes.fragment_factura"
        android:label="fragment_factura" />
    <fragment
        android:id="@+id/fragment_inventario"
        android:name="com.frank.mipymes.fragment_inventario"
        android:label="fragment_inventario" />
    <fragment
        android:id="@+id/fragment_opciones"
        android:name="com.frank.mipymes.fragment_opciones"
        android:label="fragment_opciones" />
    <fragment
        android:id="@+id/fragment_pagos"
        android:name="com.frank.mipymes.fragment_pagos"
        android:label="fragment_pagos" />
</navigation>